# TESTING
TEST_HOST="localhost"
TEST_USERNAME="signbuilder"
TEST_PASSWORD="SignBuilder55!"
TEST_DB_NAME="SignBuilder"
TEST_TABLE_NAME="SignBuilderTable"

# BigCommerce - Save Image
BIGCOMMERCE_SAVE_STORE_URL=
BIGCOMMERCE_SAVE_USERNAME=
BIGCOMMERCE_SAVE_API_KEY=

# Email - Send Image
EMAIL_SHARE_RECIPIENT="your@mail.com"
EMAIL_SHARE_SENDER="sendermail@domain.com"
EMAIL_SHARE_SUBJECT="Fancy Sign Product Designer"
EMAIL_SHARE_INITIAL_MESSAGE="Your message goes here"
